{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flR7ZaI8rmz7bOI2gYw6E",
      "type": "text",
      "x": 646.828125,
      "y": 250.1015625,
      "width": 256.139892578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481732723,
      "version": 64,
      "versionNonce": 234479741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686056057,
      "link": null,
      "locked": false,
      "text": "Node (Sidebar)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Node (Sidebar)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fjC4z9sST6VuoyH1kUeRJ",
      "type": "rectangle",
      "x": 466.546875,
      "y": 294.0088547879793,
      "width": 536.6249999999999,
      "height": 863.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987528861,
      "version": 469,
      "versionNonce": 1439680253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jUitjPoWnfKiQarK1IKb",
          "type": "arrow"
        },
        {
          "id": "cHodnyVWlHjItPMMANzED",
          "type": "arrow"
        }
      ],
      "updated": 1689686054880,
      "link": null,
      "locked": false
    },
    {
      "id": "QAGF71oxaXqvJvgJQ6b5F",
      "type": "text",
      "x": 511.38671875,
      "y": 333.76904296875,
      "width": 111.56791687011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909275229,
      "version": 7,
      "versionNonce": 341940957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684166479,
      "link": null,
      "locked": false,
      "text": "nodeIdentifier:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "nodeIdentifier:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "zCCGZgpcYXLA8YdxIxSEI",
      "type": "text",
      "x": 513.8359375,
      "y": 357.16357421875,
      "width": 37.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232249821,
      "version": 120,
      "versionNonce": 272616819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684166479,
      "link": null,
      "locked": false,
      "text": "type:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "type:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UKzH3biirGeJp8TeTH8gK",
      "type": "text",
      "x": 515.5703125,
      "y": 385.15966796875,
      "width": 39.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207094803,
      "version": 83,
      "versionNonce": 1854158653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684166479,
      "link": null,
      "locked": false,
      "text": "label:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "label:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "o0lkFSZyJiKrMJc31VQsC",
      "type": "text",
      "x": 517.0390625,
      "y": 409.25341796875,
      "width": 420.847900390625,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996472061,
      "version": 111,
      "versionNonce": 1416341267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684166479,
      "link": null,
      "locked": false,
      "text": "icon: 'earthArrowRight',\n        hasSource: false,\n        hasTarget: true,\n        config: {\n            form: {\n                isValid: false,\n                controls: [\n                    {\n                        key: 'url',\n                        elementType: 'input',\n                        displayLabel: 'URL',\n                        elementConfig: {\n                            type: 'text',\n                            placeholder: 'Source URL'\n                        },\n                        valid: false,\n                        validation: {\n                            required: true,\n                            minLength: 6,\n                            maxLength: 100,\n                            isURL: true\n                        },\n                        touched: false,\n                        canUpdate: true,\n                        errors: [],\n                        show: true\n                    }\n                ],\n                data: {\n                    url: ''\n                }\n            }\n        }\n    }",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 674,
      "containerId": null,
      "originalText": "icon: 'earthArrowRight',\n        hasSource: false,\n        hasTarget: true,\n        config: {\n            form: {\n                isValid: false,\n                controls: [\n                    {\n                        key: 'url',\n                        elementType: 'input',\n                        displayLabel: 'URL',\n                        elementConfig: {\n                            type: 'text',\n                            placeholder: 'Source URL'\n                        },\n                        valid: false,\n                        validation: {\n                            required: true,\n                            minLength: 6,\n                            maxLength: 100,\n                            isURL: true\n                        },\n                        touched: false,\n                        canUpdate: true,\n                        errors: [],\n                        show: true\n                    }\n                ],\n                data: {\n                    url: ''\n                }\n            }\n        }\n    }",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "iKSidRc8WDcTUfCpgnruM",
      "type": "rectangle",
      "x": 1938.551086923645,
      "y": 325.65225323316105,
      "width": 990.5882352941176,
      "height": 849.0118577075099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332325725,
      "version": 252,
      "versionNonce": 509327101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jUitjPoWnfKiQarK1IKb",
          "type": "arrow"
        },
        {
          "id": "DwSpvLn4ydnsOqTn2msHM",
          "type": "arrow"
        },
        {
          "id": "3PEj7xxz72dw36VNTknZh",
          "type": "arrow"
        }
      ],
      "updated": 1689686364007,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2IWqEqNs6qrNUyDLsW6h",
      "type": "text",
      "x": 2307.420831663125,
      "y": 277.331860407455,
      "width": 381.1318359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682891827,
      "version": 295,
      "versionNonce": 1843014493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686066750,
      "link": null,
      "locked": false,
      "text": "Flow Builder (Canvas)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Flow Builder (Canvas)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8Vbl6mTXEbYkrsnKDm7PR",
      "type": "text",
      "x": 2016.8770576281322,
      "y": 424.4938017102592,
      "width": 108.81990051269531,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379275325,
      "version": 149,
      "versionNonce": 797133821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684166479,
      "link": null,
      "locked": false,
      "text": "_id:\n\nnodes: []\n\nedges: []\n\ncreatedAt:\n\nupdatedAt:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "_id:\n\nnodes: []\n\nedges: []\n\ncreatedAt:\n\nupdatedAt:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "k5ywkNuDbEvYZw5EMpFLl",
      "type": "text",
      "x": 2013.0728320248945,
      "y": 691.8248223537362,
      "width": 677.0394897460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953445939,
      "version": 205,
      "versionNonce": 1982152275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684166479,
      "link": null,
      "locked": false,
      "text": "Description: Easy to Clone, Create New, Update existing and Delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description: Easy to Clone, Create New, Update existing and Delete",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Nags6KmBOPvFXT6O5omI_",
      "type": "text",
      "x": 2022.5914704061115,
      "y": 755.8565677102372,
      "width": 320.81976318359375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708714387,
      "version": 289,
      "versionNonce": 1486013533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684166479,
      "link": null,
      "locked": false,
      "text": "Events:\n\n- onDrop of node\n- onNode clicked\n- onNode changed\n- onEdge change\n- onInitialization\n\nUI:\nControl, Minimap, Background etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Events:\n\n- onDrop of node\n- onNode clicked\n- onNode changed\n- onEdge change\n- onInitialization\n\nUI:\nControl, Minimap, Background etc",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7jUitjPoWnfKiQarK1IKb",
      "type": "arrow",
      "x": 1005.6864148239604,
      "y": 625.151483481763,
      "width": 922.8113187690606,
      "height": 0.5656320915511515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1699874195,
      "version": 1179,
      "versionNonce": 362274653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686054885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          922.8113187690606,
          0.5656320915511515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjC4z9sST6VuoyH1kUeRJ",
        "focus": -0.23291835770574384,
        "gap": 2.5145398239604333
      },
      "endBinding": {
        "elementId": "iKSidRc8WDcTUfCpgnruM",
        "focus": 0.29220465106016014,
        "gap": 10.05335333062385
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "J-Cb7XdKFlRLz7c7qAxXo",
      "type": "text",
      "x": 1304.2895017591304,
      "y": 645.6095061269641,
      "width": 447.55181884765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596490835,
      "version": 282,
      "versionNonce": 921155923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686266290,
      "link": null,
      "locked": false,
      "text": "# EVENT: 1\nonDrop of node over the canvas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "# EVENT: 1\nonDrop of node over the canvas",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nx8ZkgjG2oe6gQiCpXHZW",
      "type": "rectangle",
      "x": 685.2684576702209,
      "y": 1732.4138354476033,
      "width": 780.967495803449,
      "height": 586.2967310961758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901853683,
      "version": 472,
      "versionNonce": 2127992371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DwSpvLn4ydnsOqTn2msHM",
          "type": "arrow"
        },
        {
          "id": "cbvx9gOe3T7LVtbJdob8Z",
          "type": "arrow"
        }
      ],
      "updated": 1689686206259,
      "link": null,
      "locked": false
    },
    {
      "id": "HUMxfp3tWuRQVCC09SEFr",
      "type": "text",
      "x": 948.4321343053606,
      "y": 1681.1672420324833,
      "width": 227.55593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064983037,
      "version": 445,
      "versionNonce": 1933903037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686061018,
      "link": null,
      "locked": false,
      "text": "Custom Node",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Custom Node",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "arrow",
      "version": 1762,
      "versionNonce": 1669710813,
      "isDeleted": false,
      "id": "DwSpvLn4ydnsOqTn2msHM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.0859384791675,
      "y": 1182.7741290424067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.462732307562,
      "height": 769.1067084359222,
      "seed": 1022019187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689685992294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iKSidRc8WDcTUfCpgnruM",
        "focus": 0.2933803972621871,
        "gap": 8.110018101735704
      },
      "endBinding": {
        "elementId": "nx8ZkgjG2oe6gQiCpXHZW",
        "focus": -0.2552110610832384,
        "gap": 14.761122766226435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.373870068290671,
          769.1067084359222
        ],
        [
          -808.0888622392713,
          768.2839681717476
        ]
      ]
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1929437715,
      "isDeleted": false,
      "id": "cjZO4Sg2WTcD6uD4mBewH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.467694427617,
      "y": 1496.5089826183475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.76373291015625,
      "height": 280,
      "seed": 1591500627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689686263735,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "# EVENT: 1\n\n- Flow-builder Identifies the type\nand creates a UI node of the \ndefined type.\n- It also passes\nthe data for that node to the\ndefined node type.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# EVENT: 1\n\n- Flow-builder Identifies the type\nand creates a UI node of the \ndefined type.\n- It also passes\nthe data for that node to the\ndefined node type.",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "id": "WD0UsO61XV_aytYEbllUn",
      "type": "text",
      "x": 732.157718547086,
      "y": 1770.6872733555524,
      "width": 415.2796630859375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523457011,
      "version": 327,
      "versionNonce": 1181547805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684615427,
      "link": null,
      "locked": false,
      "text": "Reads the node UI configuration such as:\n\nnodeIdentifier: \n\ntype: 'customNode'\n\nlabel: \n\nicon: \n\nhasSource: \n\nhasTarget: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Reads the node UI configuration such as:\n\nnodeIdentifier: \n\ntype: 'customNode'\n\nlabel: \n\nicon: \n\nhasSource: \n\nhasTarget: ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wIw6zTvSo0pYw0Qo3aMCz",
      "type": "text",
      "x": 738.3447574768616,
      "y": 2186.8453821891685,
      "width": 660.0594482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083569267,
      "version": 181,
      "versionNonce": 313450781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684714497,
      "link": null,
      "locked": false,
      "text": "Each new node has a Unique ID that is used by flow-builder and \nconfiguration panel to identify right node and manipulate its data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Each new node has a Unique ID that is used by flow-builder and \nconfiguration panel to identify right node and manipulate its data.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UBWdMbEhGdvxxC-w8obSf",
      "type": "rectangle",
      "x": -881.8695223894629,
      "y": -1387.7081822445368,
      "width": 4982.7259281471825,
      "height": 174.63961271983362,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96583859,
      "version": 903,
      "versionNonce": 207190291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H25AOYmcqsZ-xoI5TG9wY",
          "type": "arrow"
        }
      ],
      "updated": 1689685342783,
      "link": null,
      "locked": false
    },
    {
      "id": "4MrzdRpzNf3VYfSjWj8Oc",
      "type": "text",
      "x": 1501.6080608675793,
      "y": -1323.853694163023,
      "width": 150.3719482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441851091,
      "version": 230,
      "versionNonce": 1199970451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684872660,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GraphQL",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BJPCRt5bCQLgmsxMhpf3C",
      "type": "rectangle",
      "x": -1628.1437300258876,
      "y": -14.227448116652795,
      "width": 711.2890625,
      "height": 1110.7348691311772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593544243,
      "version": 705,
      "versionNonce": 1593947827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689685620985,
      "link": null,
      "locked": false
    },
    {
      "id": "m2KsrymVfRpyjkwrJB_w0",
      "type": "rectangle",
      "x": -1543.6237703020317,
      "y": 313.13995020409743,
      "width": 559.1666666666667,
      "height": 99.79166666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515439251,
      "version": 105,
      "versionNonce": 1543658675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cHodnyVWlHjItPMMANzED",
          "type": "arrow"
        }
      ],
      "updated": 1689685250537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1629745693,
      "isDeleted": false,
      "id": "ag2HYCC_AwXvWTocFOdxq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.3008536353655,
      "y": 499.3248460374309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.1666666666667,
      "height": 99.79166666666652,
      "seed": 1002061213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689684909828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 322423763,
      "isDeleted": false,
      "id": "DLmKjFkkFwnWpJjD1UiFe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1537.933666135365,
      "y": 696.1607835374309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.1666666666667,
      "height": 99.79166666666652,
      "seed": 1603857469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689684911311,
      "link": null,
      "locked": false
    },
    {
      "id": "6qvDB5dRj_SQBydfLRS3X",
      "type": "rectangle",
      "x": -1548.3503328020317,
      "y": 47.24151270409732,
      "width": 243.58072916666674,
      "height": 115.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143972723,
      "version": 76,
      "versionNonce": 1512411421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684918255,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 597664509,
      "isDeleted": false,
      "id": "1c8bgOOLEhQPq0k9nkiiP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.2318432186983,
      "y": 46.24541895409732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.58072916666674,
      "height": 115.8203125,
      "seed": 1128295027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P6kbGmiZNfQVA9IT5cRrH",
          "type": "arrow"
        },
        {
          "id": "2Ru0iSmHUtyOUSjEqJ6_H",
          "type": "arrow"
        }
      ],
      "updated": 1689685656382,
      "link": null,
      "locked": false
    },
    {
      "id": "k0hJAjX9IlzM2BHVBZS6f",
      "type": "text",
      "x": -1166.371166135365,
      "y": 83.52639954580115,
      "width": 86.00398254394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146550131,
      "version": 48,
      "versionNonce": 552960573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684959551,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Load",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "5ps8XGe79p7kU2wMdWoZj",
      "type": "text",
      "x": -1477.035228635365,
      "y": 88.92120020409732,
      "width": 118.00796508789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965613683,
      "version": 25,
      "versionNonce": 1249657651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684957352,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Export",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nxSLXi2vAYa1JIl4IDGV7",
      "type": "text",
      "x": -1409.7258625357078,
      "y": 344.03040498253745,
      "width": 263.3039245605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122251421,
      "version": 56,
      "versionNonce": 191154557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684974277,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "HTTP Request",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HQWkgVGnY190Hpxs94JVx",
      "type": "text",
      "x": -1321.5786831826695,
      "y": 529.1066975974122,
      "width": 102.81596374511719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631869139,
      "version": 86,
      "versionNonce": 2138835027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684983506,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yT5Uzyy3R6jD_noBzFtWE",
      "type": "text",
      "x": -1339.8121821799666,
      "y": 723.7112838734608,
      "width": 146.0519256591797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243448819,
      "version": 85,
      "versionNonce": 1743250141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689684992295,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Redirect",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8ePAQb-JX14TXvCHoH_5F",
      "type": "line",
      "x": -665.4323525945128,
      "y": -1220.4173652738145,
      "width": 6.282807731434332,
      "height": 405.61546286876955,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 363073651,
      "version": 83,
      "versionNonce": 524012765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685549460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.282807731434332,
          405.61546286876955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aD7lGx-qtHpDFBjXlcZqJ",
      "type": "line",
      "x": -658.7276229407303,
      "y": -822.8809698424452,
      "width": 1631.1623491116238,
      "height": 7.920792079208013,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1724167155,
      "version": 183,
      "versionNonce": 1557773171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685549460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1631.1623491116238,
          -7.920792079208013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yTv4eEtDsXwddeBUk08qg",
      "type": "line",
      "x": -2283.864202352096,
      "y": -829.95543071319,
      "width": 5.7290112572904945,
      "height": 1538.9339481893396,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408831709,
      "version": 302,
      "versionNonce": 1128802621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685549460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.7290112572904945,
          1538.9339481893396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "udEcW1EYO4nztBAKnuR1b",
      "type": "arrow",
      "x": -2274.7862151013164,
      "y": 711.0333119966974,
      "width": 612.7003933270039,
      "height": 9.846867120660136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650404413,
      "version": 537,
      "versionNonce": 1147157917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685620977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.7003933270039,
          9.846867120660136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "X3usrCWOfNXmlVTs4YPzf",
      "type": "text",
      "x": -2193.5183261904713,
      "y": -792.565279029152,
      "width": 1245.419677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569617971,
      "version": 212,
      "versionNonce": 999776989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686276512,
      "link": null,
      "locked": false,
      "text": "# HTTP Event: 1 GET - List of Nodes for the Sidebar with GraphQL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "# HTTP Event: 1 GET - List of Nodes for the Sidebar with GraphQL",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cHodnyVWlHjItPMMANzED",
      "type": "arrow",
      "x": -966.254843732037,
      "y": 354.4950024976406,
      "width": 1418.143623572238,
      "height": 15.89943297824226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072218227,
      "version": 97,
      "versionNonce": 1769860029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686054885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1418.143623572238,
          15.89943297824226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2KsrymVfRpyjkwrJB_w0",
        "focus": -0.22240743025542842,
        "gap": 18.202259903328127
      },
      "endBinding": {
        "elementId": "fjC4z9sST6VuoyH1kUeRJ",
        "focus": 0.8100186524222546,
        "gap": 14.658095159798961
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "18WmfNgjai1eiffPh-Lf3",
      "type": "text",
      "x": -582.9802678664473,
      "y": 313.32297949102247,
      "width": 597.23974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573698643,
      "version": 128,
      "versionNonce": 351857341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685276017,
      "link": null,
      "locked": false,
      "text": "Each node configuration looks like",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Each node configuration looks like",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vGe5vSuDVNH-RbafbVxmb",
      "type": "line",
      "x": -1419.321979997665,
      "y": 36.347002414891904,
      "width": 0.759528007595236,
      "height": 303.7461006374608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 593922845,
      "version": 85,
      "versionNonce": 1211294557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685539124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.759528007595236,
          -303.7461006374608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FgqRaJq9eMvI2wDpejudl",
      "type": "line",
      "x": -1414.9601191540464,
      "y": -267.9633190282111,
      "width": 1731.5502509155026,
      "height": 5.273294452732898,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250879453,
      "version": 270,
      "versionNonce": 862276851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685539124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1731.5502509155026,
          -5.273294452732898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H25AOYmcqsZ-xoI5TG9wY",
      "type": "arrow",
      "x": 313.20480692760293,
      "y": -276.7738439163163,
      "width": 12.586464125864495,
      "height": 916.359690763597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1274020477,
      "version": 166,
      "versionNonce": 437809085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685539124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.586464125864495,
          -916.359690763597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UBWdMbEhGdvxxC-w8obSf",
        "focus": 0.5257033137898176,
        "gap": 19.935034844789925
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zn99EGFcL8zjT-yxct36B",
      "type": "text",
      "x": -1256.7612855720583,
      "y": -365.05269919910484,
      "width": 1473.443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670307507,
      "version": 114,
      "versionNonce": 180757437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685375280,
      "link": null,
      "locked": false,
      "text": "# HTTP Event: 3 - On export save the workflow with respective ID to database",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "# HTTP Event: 3 - On export save the workflow with respective ID to database",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pziuxyGVNVWRWC9-muAkS",
      "type": "line",
      "x": 695.9852219554068,
      "y": -1203.6670473036959,
      "width": 9.713228026369507,
      "height": 1313.6829388197,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11497789,
      "version": 260,
      "versionNonce": 1945284413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685701543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.713228026369507,
          1313.6829388197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P6kbGmiZNfQVA9IT5cRrH",
      "type": "arrow",
      "x": 705.4135645531721,
      "y": 104.8559185534298,
      "width": 1689.2332312309175,
      "height": 4.610506367387863,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005998749,
      "version": 1012,
      "versionNonce": 1123181981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685708079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1689.2332312309175,
          4.610506367387863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1c8bgOOLEhQPq0k9nkiiP",
        "focus": 0.09749363905168272,
        "gap": 12.831447374286313
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "O_ME2gSAOtEhRFVmA6U77",
      "type": "text",
      "x": -676.6408354342261,
      "y": 20.38942886526638,
      "width": 1131.01171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636236275,
      "version": 440,
      "versionNonce": 834707571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689685757668,
      "link": null,
      "locked": false,
      "text": "# HTTP Event: 2 - on Load get the workflow with the given id",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "# HTTP Event: 2 - on Load get the workflow with the given id",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "2Ru0iSmHUtyOUSjEqJ6_H",
      "type": "arrow",
      "x": -988.5073120438246,
      "y": 141.2076436854594,
      "width": 3263.132883066157,
      "height": 149.61022052241856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623830589,
      "version": 766,
      "versionNonce": 286599613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689685692328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3263.132883066157,
          9.231019611034299
        ],
        [
          3258.6671006591264,
          149.61022052241856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1c8bgOOLEhQPq0k9nkiiP",
        "focus": 0.6297261550771552,
        "gap": 8.14380200820699
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iCSbwZm9u5-PP_7dHrfjS",
      "type": "text",
      "x": 857.8788869959672,
      "y": 94.71403151197092,
      "width": 1124.1356201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237873661,
      "version": 67,
      "versionNonce": 1219997277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689685744266,
      "link": null,
      "locked": false,
      "text": "Initialization: On receiving worflow data. Initialize the workflow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Initialization: On receiving worflow data. Initialize the workflow",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Unnj4xr3LsySN6xMz3KaK",
      "type": "rectangle",
      "x": 3518.9595726951748,
      "y": 307.1882798636965,
      "width": 460.9747392489815,
      "height": 861.7265049073557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232766109,
      "version": 736,
      "versionNonce": 1770681587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cbvx9gOe3T7LVtbJdob8Z",
          "type": "arrow"
        },
        {
          "id": "3PEj7xxz72dw36VNTknZh",
          "type": "arrow"
        }
      ],
      "updated": 1689686392779,
      "link": null,
      "locked": false
    },
    {
      "id": "ctPLA1AQYc81ehiPaCrx2",
      "type": "text",
      "x": 3561.1588079635803,
      "y": 248.10969115952645,
      "width": 441.35986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803748947,
      "version": 74,
      "versionNonce": 230281405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686109705,
      "link": null,
      "locked": false,
      "text": "Node Configuration Panel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Node Configuration Panel",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cWLLlKRgMNACCBIxf_W52",
      "type": "text",
      "x": -1377.6019904902846,
      "y": -68.21756740534136,
      "width": 135.61195373535156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462862269,
      "version": 8,
      "versionNonce": 1338962803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686092995,
      "link": null,
      "locked": false,
      "text": "SideBar",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SideBar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HyvKXpBxiXE0yjkuNLpNJ",
      "type": "text",
      "x": 3546.569748836222,
      "y": 388.0546766675234,
      "width": 414.6453857421875,
      "height": 296.0160427807489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595584797,
      "version": 493,
      "versionNonce": 2066617949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686478355,
      "link": null,
      "locked": false,
      "text": "- Read config for the selected \nnode.\n\n- Build dynamic form with \nvalidations.\n\n- On data change and save, \nstore the respective node\nin the flowbuilder.",
      "fontSize": 26.312537136066567,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 286,
      "containerId": null,
      "originalText": "- Read config for the selected \nnode.\n\n- Build dynamic form with \nvalidations.\n\n- On data change and save, \nstore the respective node\nin the flowbuilder.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cbvx9gOe3T7LVtbJdob8Z",
      "type": "arrow",
      "x": 1475.348747330569,
      "y": 2183.937499657742,
      "width": 2302.344701161887,
      "height": 1003.2953554885758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1863756029,
      "version": 876,
      "versionNonce": 1307124467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686401225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2301.1769911404635,
          6.214562306100561
        ],
        [
          2302.344701161887,
          -997.0807931824752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nx8ZkgjG2oe6gQiCpXHZW",
        "focus": 0.5346519156392311,
        "gap": 9.112793856899316
      },
      "endBinding": {
        "elementId": "Unnj4xr3LsySN6xMz3KaK",
        "focus": -0.1245465325472745,
        "gap": 17.94192170421485
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Jxd0K_G5ew5gzsVrFgjCm",
      "type": "text",
      "x": 2155.9787384086353,
      "y": 2128.6923299488435,
      "width": 1570.771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060698643,
      "version": 388,
      "versionNonce": 359198803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686403876,
      "link": null,
      "locked": false,
      "text": "# Event: 2 - when a node is selected on the flow-builder. - Pass the ndoe config data to the node config panel.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "# Event: 2 - when a node is selected on the flow-builder. - Pass the ndoe config data to the node config panel.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3PEj7xxz72dw36VNTknZh",
      "type": "arrow",
      "x": 3517.9595726951748,
      "y": 675.9718497056097,
      "width": 573.9944262763361,
      "height": 6.180723471940382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649525171,
      "version": 668,
      "versionNonce": 1335835485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686392779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -573.9944262763361,
          -6.180723471940382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Unnj4xr3LsySN6xMz3KaK",
        "gap": 1,
        "focus": 0.1374928775698678
      },
      "endBinding": {
        "elementId": "iKSidRc8WDcTUfCpgnruM",
        "gap": 14.825824201076264,
        "focus": -0.19974907236919726
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "W9EbC9RZMu8bE92aSxgYh",
      "type": "text",
      "x": 2986.716820907554,
      "y": 604.7741570274591,
      "width": 524.1995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647144435,
      "version": 180,
      "versionNonce": 1201724925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689686456193,
      "link": null,
      "locked": false,
      "text": "# Event: 3 \n- On update change the node data in the flowbuilder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "# Event: 3 \n- On update change the node data in the flowbuilder",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}